const mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel applications. By default, we are compiling the CSS
 | file for the application as well as bundling up all the JS files.
 |
 */

mix
    .js({{ var_resource_root }} + '/js/app.js', 'js')
    .postCss({{ var_resource_root }} + '/css/app.css', 'css', [
        //
    ]);

exports.mix = mix;
